<!DOCTYPE html>
<html lang="fr" >
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
	<title>TradeGame</title>
	<link rel="icon" href="tradegame.png" />
	<link rel="apple-touch-icon" href="tradegame.png" />
	<style type="text/css">
/*
	default
*/
body{
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	color: #707070;
	display: flex;
	flex-direction: column;
}

#left, #inscription {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.title {
	font-size: 2.7em;
	margin: 0;
}

.paragraphe {
	margin: 20px 0;
	opacity: 0.81;
	font-size: 18px;
}

/*
	left
*/

#left {
	height: 50vh;
	background: #198EF5;
	text-align: center;
}

#left > .title{
	color: #fff;
}

#left > .paragraphe{
	color: #fff;
	
}

/*
	right
*/

#inscription {
	height: 100vh;
}

#inscription > .title{
	color: #198EF5;
}

#inscription > .formulaire {
  display: flex;
  flex-direction: column;
}

input {
	width: 250px;
	height: 40px;
	border: 1px solid #707070;
	border-radius: 10px;
	padding-left: 15px;
	font-size: 16px;
	margin: 10px auto;
}

input[type="submit"] {
	background: #198ef5;
	width: 100% !important;
	height: 50px;
	transition: .2s;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	border: 1px solid  #fff;
	text-align: center;
}

button {
	background: #198ef5;
	width: 50%;
	border-radius: 10px;
	height: 50px;
	transition: .2s;
	cursor: pointer;
	color: #fff;
	font-size: 20px;
	border: 1px solid  #fff;
	text-align: center;
}


input[type="submit"]:hover, button:hover{
	background: #fff;
	color: #198EF5;
	border: 1px solid #198EF5;
}

#connection {
	display: none;
}


#error {
	width: 80%;
	background: #f00000;
	color: #fff;
	border-radius: 5px;
	margin: 20px 0;
	text-align: center;
	padding: 10px;
	display: none;
}



@media (min-width: 992px){
	body {
		flex-direction: row;
	}

	#left {
		width: 45%;
		text-align: center;
		height: 100vh;
	}

	#inscription {
		width: 55%;
	}
}
	</style>
</head>
<body>
	<div id="left">
		<h1 class="title">Hellø</h1>
		<p class="paragraphe">Bienvenue, veuillez vous inscrire ou vous connecter en entrant vos coordonnées</p>
		<button onclick="permute()">se connecter</button>
	</div>
	<div id="inscription">
		<h1 class="title">Créer un compte</h1>
		<p class="paragraphe">Veuillez remplir tous les champs</p>
		<form class="formulaire" method="post" action="index.php">
			<input type="text" placeholder="username" name="user">
			<input type="password" placeholder="password" name="password">
			<input type="number" id="connection" name="connection" value="0">
			<input type="submit" value="s'inscrire">
		</form>
		<span id="error"></span>
	</div>
</body>
	<script type="text/javascript">
		function permute() {
			if (document.getElementsByTagName("button")[0].innerHTML == "se connecter") {
				document.getElementById("connection").value = "1";
				document.getElementsByTagName("button")[0].innerHTML = "s'inscrire";

				document.getElementsByTagName("input")[3].value = "se connecter";
				document.getElementsByTagName("h1")[1].innerHTML = "Se connecter";
			} else {
				document.getElementById("connection").value = "0";
				document.getElementsByTagName("button")[0].innerHTML = "se connecter";

				document.getElementsByTagName("input")[3].value = "s'inscrire";
				document.getElementsByTagName("h1")[1].innerHTML = "Créer un compte";
			}
		}


		urlParams = new URLSearchParams(window.location.search);
		if (urlParams.get("connection") == "1") {
			permute();
		}


		if (urlParams.get("username") != null && urlParams.get("password") != null) {
			document.getElementsByTagName("input")[0].value = urlParams.get("username");
			document.getElementsByTagName("input")[1].value = urlParams.get("password");
		}


		if (urlParams.get("message") == "used_username") {
			document.getElementById("error").style.display = "block";
			if (urlParams.get("connection") == "0") {
				document.getElementById("error").innerText = "Ce nom d'utilisateur est déja utilisé";
			} else if (urlParams.get("connection") == "1") {
				document.getElementById("error").innerText = "Assurez-vous d'entrer le bon mot de passe";
			}

		} else if (urlParams.get("message") == "no-connexion") {
			document.getElementById("error").style.display = "block";
			document.getElementById("error").innerText = "Une erreur lié à la modifiction des cookies est survenue";

		} else if (urlParams.get("message") == "small-large-input") {
			document.getElementById("error").style.display = "block";
			document.getElementById("error").innerText = "Votre mot de passe et nom d'utilisateur doivent contenir ente 6 et 50 charactères";

		} else if (urlParams.get("message") == "used_undefined") {
			document.getElementById("error").style.display = "block";
			document.getElementById("error").innerText = "L'identifiant entré n'appartient à personne, revérifiez le ou creéz-vous un compte";
		}

		
	</script>
</body>
</html>